.logo img{
	display: block;
	
	border-radius: 10%;
	color: yellow;
	height: 100px;
	width: 100%;
/* css for logo */
}
*{
			font-family: 'Gamja Flower', cursive;

}


body {
	background-image: url("../images/background.jpg");
	background-attachment: fixed;
	font-size:25px;
	line-height: 32px;
	color: green;
	margin: 0;
	padding: 0;

	}

nav { 
	margin:0 3%;
	padding: 0;
	display: flex;
	flex-direction: column;
	
	


}



nav ul{
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	text-align: center;
	display: none;
}
nav ul li {
	margin: 0px;
	display:inline-block;
	width: 100%;

	}
nav a {
	display:block;
	padding: 2px 0px;	
	color:#006400; /*for dark green color */
	font-size:20px;
	text-decoration:none;
	border: 1px solid green;
	 

}
nav a:hover { 

	border: 5px solid silver;
	color: black;

}
[id^=mobilemenu]{
	display: none;
}
[id^=mobilemenu]:checked + ul {
		display: block;



	}
.mobileview{
	margin: 0px;
	text-align: center;
	display:inline-block;
	background-color: #254441;
}


.top-section, .bottom-section{
margin: 2% 3%;
padding: 5% 2% ;
text-align: center;
border-radius: 15px 15px 0px 0px;
}
.top-section{
	background-color: lightgreen;
}
.bottom-section{
	background-color: white;
}

.top-photo img{
	height: 250px;
	width: 200px;
	border: 2px solid green;
	box-shadow: 4px 4px green;

}
.bottom-right-section{
	display: flex;
	flex-direction: row;
	text-align: left;


}
.title{
	font-size: 25px;
	padding: 0;
	margin: 0;
}
.subtitle{
	font-size: 18px;
	padding: 0;
	margin: 0;
}
#question{
	margin: 0 20px 0 auto;
	color: blue;
	font-size: 25px;
	
}
 #answer{
 	margin: 0 auto 0 20px;
 	color: black;
 	font-size: 21px;
 }
input[type=button]{
	font-size: 18px;
	background: silver;
	color: blue;
	border: 2px solid green;
}

.slogo img{
	height: 30px;
	width: 30px;
	
}
.slogo a{
margin: 0 auto;
padding: 10px 0px;
	
}

footer{
	width: 94%;
	text-align: center;
	background-color: lightgrey;
	margin: 1% 3%;
}
.rightcolumn img{
height: 30px;
	width: 30px;
}
.menuimg {
	width: 30px;
	height: 20px;
}
.contact-page{
	display: flex;
	flex-direction: column;
}
.leftcolumn{
	width: 94%;
	margin:2% 3%;
	height: 300px;
}
.leftcolumn img{
	height: 300px;
	width: auto;
	border: 2px solid green;
	margin-bottom: 10px;
}
.rightcolumn{
	width: 94%;
	margin:0 3%;
	height: auto;
}

.rightcolumn textarea{
	width: 90%;
}
input[type=text]{
	width: 90%;
    padding: 10px 15px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid silver;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #99ff99;
    color: blue;
    font-size: 15px;

}
input[type=submit],[type=reset]{
	background-color: #99ff99;
	box-shadow: 5px 5px #99ff99;
	font-size: 15px;
	border: none;
	color: darkblue;
	margin: 5px 3px;
	padding: 2px 8px;
}
.page-title{
	color: white;
	font-size: 30px;
	text-align: center;
	height: 50px;
	background-color: lightgreen;
	margin: 2% 3%;
	padding: 3px 5px;
	border-radius: 6px;
}
.social-page{
	display: flex;
	flex-direction: column;
	margin: 2% 3%;
	
}
.social-page img{
	height: 130px;
	width: 130px;
	margin: 4px;

}

.cv{
	display: flex;
	flex-direction: column;
	margin: 2% 3%;
	justify-content: space-around;
}

.column{
	display: flex;
	flex-direction: column;



}
.sub-column{
	border: 2px solid black;
	box-shadow: 5px 5px silver;
	margin: 5px 2px;
}
.topic{
	margin: 0px;
	padding: 0px;
	font-size: 35px ;
	color: blue;
	text-align: center;

}
.sub-topic{
	margin: 0px;
	padding: 0px;
	font-size: 30px ;
	color: green;
	text-align: center;
}
.details{
	margin: 0px;
	padding: 0px;
	font-size: 25px ;
	color: black;
	text-align: center;
}
.progress-bar{
	width: 100%;
	margin: 2px 3%;
	height: 20px;
	position: relative;	
	border:2px solid black;
	padding: 5px;

}


.progress-bar > span{
	display: block;
	height: 100%;
	background-color: blue;
	position: relative;
	overflow: hidden;
	color: white;
	text-align: right;
	font-size: 20px;

}

.center{
	margin: 0% auto 3% auto;
	width:85%;

}
.effect{
  background: #fff;
  box-shadow:
    0 -1px 1px silver,
    0 -11px 0 -6px grey,
    0 -11px 1px -5px silver,
    0 -21px 0 -11px grey,
    0 -21px 1px -10px silver;
      padding: 15px;
}
.effect img{
	height: 300px;
	width: auto
}




@media all and (min-width : 700px) {
nav{
	display: flex;
	flex-direction: row;
}
nav a{
	box-shadow: 5px 5px grey;
	border: 0px;
}
nav ul{
	display: inline-block;
	

}
nav ul li{
	padding: 5px 1px;
	

}

.mobileview{
	display: none;
}
.logo{
	width: 30%;
}
.menu{
	width: 68%;
	height: 50px;
	display: flex;
	flex-direction: row;
	padding: 20px 0px 0px 0px;
	margin: 0% 1%;

}
.top-section,.bottom-section{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 0% 3%;
	
}
.top-section{
	height: 150px;
	padding-top: 5%;
}
.bottom-section{
	padding-top:8%; 
}
.contact-page{
	flex-direction: row;
	
}
.leftcolumn, .rightcolumn{
	width: 50%;
	margin:0 3%;
	height: auto;
	padding: 1% 3%;
}
.social-page{
	flex-direction: row;
	justify-content: space-around;
}
.social-page img{
	margin: 2px 2px 50px 2px;
}
.column{
	

}
.cv{
	flex-direction: row;
}
.center{
	margin: 0% auto 3% auto;
	width:50%;

}
}
*/
