.logo img{
     display: block;
     border-radius: 2px;
     color: yellow;
     height: 80px;
     width: 100%;
    /* css for logo */
}

#color-change{
    
    animation: change 3s infinite;
    animation-direction: alternate;
}
@keyframes change{
from{
    color: white;
    font-size:30px;
}
to{
    color: black;
    font-size: 25px;
}
}

*{
     font-family: 'Raleway', cursive;
}
/* active class is used to show the active page. In every page menu, one of the li item has active class */
 li.active{
     text-transform: uppercase;
    /*to capitalize all the text */
}
 li.active a{
     color: blue;
}
 body {
     background-image: url("../images/background.jpg");
    /* Background Image */
     background-attachment: fixed;
     font-size:20px;
     line-height: 32px;
     color: green;
     margin: 0;
     padding: 0;
}
 nav {
     margin:2% 3%;
     padding: 0;
     display: flex;
     flex-direction: column;
}
 nav ul{
    
     padding:1% 2%;
     margin:0% 1%;
     list-style: none;
     position: relative;
     text-align: center;
     display: none;
}
 nav ul li {
    background-color: silver;
     margin: 2px;
     display:inline-block;
     width: 100%;
    border: 3px solid black;
}
 nav ul li a:active{
    /* user knews that they have clicked the menu as it changes its background color to light green when clicked */
     background-color: lightgreen;
}
nav ul li:hover{

     transform: rotate(360deg);
    
}
 nav a {
     display:block;
     padding: 1px 2px;
     color:#006400;
    /*for dark green color */
     font-size:20px;
     text-decoration:none;

     transition: 1s;
}
 [id^=mobilemenu]{
    /* hide the menu by default */
     display: none;
}
 [id^=mobilemenu]:checked + ul {
    /* shows the menu bar when menu icon is clicked */
     display: block;
}
 .mobileview{
     margin: 0px;
     text-align: center;
     display:inline-block;
     background-color: #254441;
}

 .slogo img{
     height: 30px;
     width: 30px;
}
 .slogo a{
     margin: 0 auto;
     padding: 10px 0px;
}
 .menuimg {
     width: 30px;
     height: 20px;
}
 footer{
     width: 92%;
     text-align: left;
     background-color: lightgrey;
     margin: 1% 3%;
     padding: 5px 10px;
     display: flex;
     flex-direction: column;
}
#slideshow{
    overflow: hidden;
    height: 400px;
    width:  300px;
    margin: 2% 3%;
}
.picture-slideshow{
    width: 1200px;
    animation: picture 16s ease infinite;
}
.picture{
    float: left;
    height: 400px;
    width: 300px;
}
.picture img{
    height: 400px;
    width: 300px;
}
@keyframes picture {
  20% {margin-left: 0px;}
  30% {margin-left: -300px;}
  50% {margin-left: -300px;}
  60% {margin-left: -600px;}
  70% {margin-left: -600px;}
  80% {margin-left: -900px;}
  90% {margin-left: -900px;}
}
.section{
    display: flex;
    flex-direction: column;
    margin: 2% 3%;
}

.left-column{
    width: 300px;

}
.right-column{
    width: 94%;
    margin: 2% 3%;
    text-align: justify;
}


.topic{
    display: flex;
    flex-direction: column;
    
  
}

 .right-column a{
     text-decoration: none;
     border: 3px solid green;
     padding: 0px 5px;
     color: black;
}
 .page-title{
     color: white;
     font-size: 30px;
     text-align: center;
     height: auto;
     background-color: #A6ACAF;
     box-shadow: 3px 5px 3px 6px lightgrey;
     margin:3%;
     padding:5px;
     border-radius: 6px;
}
.sub-topic{
    background-color:#191919;  /*nearly black color */
     font-size: 20px ;
     color: lightblue; 
     text-align: center;
   
     box-shadow: 5px 5px #4c4c4c  ;
     padding: 15px;
     margin: 2% 3%;
     
}
 .details{
     margin: 0px;
     padding: 0px;
     font-size: 25px ;
     color: black;
     text-align: center;
}
/* To add the multiple page effect following codes were added. You can see this in about page */
 #effect{
     background: #fff;
     box-shadow: 0 -1px 1px silver, 0 -11px 0 -6px grey, 0 -11px 1px -5px silver, 0 -21px 0 -11px grey, 0 -21px 1px -10px silver;
     padding: 0px;
     margin: 2% 3%;
     width:300px;
}
.media{
    display: flex;
    flex-direction: column;
     margin-right: auto;
    margin-left: auto;
}
.media img{
    height: 150px;
    width: 150px;
    transition: 1s;

}
     iframe{
        width: 100%;
        height: 300px;
    }

.map2{
    color: red;
}
input[type=text]{
     width: 90%;
     padding: 10px 15px;
     margin: 5px 0;
     display: inline-block;
     border: 1px solid silver;
     border-radius: 4px;
     box-sizing: border-box;
     background-color: #99ff99;
     color: blue;
     font-size: 18px;
}
 input[type=submit],[type=reset]{
     background-color: #99ff99;
     box-shadow: 5px 5px #99ff99;
     font-size: 18px;
     border: none;
     color: darkblue;
     margin: 5px 3px;
     padding: 2px 8px;
}
.top{
    display: flex;
    flex-direction: column;
    margin: 2% 3%;
     background-color:  #383838;  /*nearly black color */

}
.box2{
    display: flex;
    flex-direction: row;
    margin: 2%;


}
.box1{
    display: flex;
    flex-direction: column;
    margin:2%;
}
.title{
    color: white;
    margin: 1%;
    font-size: 25px;
}
.title a{
    text-decoration: none;
    background-color: green;
    color: white;
    padding: 2px 5px;
}
.subtitle{
    color: grey;
    margin: 1%;
}
 .progress-bar{
     width: 95%; 
     height: 7px;
     position: relative;
     border:2px solid black;
     padding: 5px;
}
 .progress-bar > span{
     display: block;
     height: 100%;
     background-color: blue;
     position: relative;
     overflow: hidden;
     color: white;
     text-align: right;
    
}
.bottom{
    display: flex;
    flex-direction: column;
    background-color:   #383838;
    margin: 2% 3%;
}

.box3,.box4{
    margin: 2% 3%;
}
.cv-title{
    display: flex;
    flex-direction: column;
    background-color: #505050;
    padding: 3px 5px;
}
.fcircle{
    height: 20px;
    width:  20px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
}
.circle{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid black;
}








/* All the above code was for mobile version. To show all the contents on pc following codes are added */
 
 @media all and (min-width : 700px) {
     nav{
         display: flex;
         flex-direction: row;

    }
     nav a{
         
         border: 0px;
    }
     nav ul{
         display: inline-block;
    }
     nav ul li{
         padding: 1px 1px;
         transition: 1s;
         
    }
     nav a:hover {
         color: black;
    }
     .mobileview{
         display: none;
    }
     .logo{
         width: 30%;
    }
     .menu{
         width: 68%;
         height: 50px;
         display: flex;
         flex-direction: row;
         padding: 5px 5px 5px 5px;
         
    }
    .section{
        flex-direction: row;
        justify-content: space-between;
    }
    .left-column{
       
        margin:2% 3%;

    }
    .right-cloumn{
        margin:2% 3%;
    }
    .topic{
    
    flex-direction: row;
    justify-content: space-between;
  
    }
    .magnify:hover{
        font-size: 35px;
    }
    .map1{
    width: 60%;
}
.map2{
    width: 35%;
}
  iframe{
        
        height: 100%;
    }  


     footer{
         justify-content: space-between;
         flex-direction: row;
    }
    .top{

        flex-direction: row;
        justify-content: space-between;
    }
    .box1{
        width: 55%;
        flex-direction: row;
    }
    .box2{
        width: 35%;
    }
    .bottom{
        flex-direction: row;
        justify-content: space-between;
    }
    .cv-title{
        flex-direction: row;
        justify-content: space-between;
      

    }
    .title a:hover{
        background-color: darkgreen;
    }
    .box3{
        width: 55%;
    }
    .box4{
        width: 35%;
    }
    .media img:hover{
         transform: rotate(360deg);
         height: 200px;
         width: 200px;

    }

}