.report{
     margin: 2% 3%;
     padding: 1% 2%;
     font-family: Raleway;
    }
 .topic{
 	 font-size: 30px;
 	 border: 1px solid black;
 	width: 90%;
 	 margin: 2% auto;
 	 list-style-position: inside;
 	 text-align: left;
 }

.report img{
	width: 90%;
	height: auto;

}
.title{
	font-size: 30px;
	font-weight: bold;
	margin: 1% 3%;
	padding: 1% 2%;

}

.subtitle{
	font-size: 26px;
	text-align: justify;
	margin: 0% 3%;
	padding: 0% 3%;


}
.subtitle img{
	width: 300px;
	height: 100%;
}
.image{
	display: flex;
	flex-direction: column;

}
.image img{
	height: 200px;
	width: auto;
	margin: 10px;
}




@media all and (min-width : 700px) {

 .report {
	width: 700px;
	height: auto;
	margin: 2% auto;

}
.topic{
	 width: 700px;

}
.subtitle img{
	
	height: 300px;
	margin: 2% 2%;
}
.image{
	flex-direction: row;
	justify-content: space-between;

}

}