<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <title>
        My CV
    </title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="images/logo1.png" alt="logo of website">
            <!-- Icon was made using offline logo making software -->
        </div>
        <label for="mobilemenu" class="mobileview"><img class= "menuimg" src="images/menu.png" alt="menu logo">        Menu </label>
        <input type="checkbox" id="mobilemenu">
        <ul class="menu">
            <!-- All icons are taken from https://www.flaticon.com and the author of these icons are freepik.com -->
            <li> <a href="index.html"><img src="images/home.png" alt="home icon"> Home </a> </li>
            <li> <a href="about.html"><img src="images/about.png" alt="about icon"> About </a> </li>
            <li> <a href="cv.html"><img src="images/cv.png" alt="cv icon"> CV </a> </li>
            <li> <a href="social.html"><img src="images/social.png" alt="social icon"> Links </a> </li>
            <li class="active"> <a href="contact.html"><img src="images/contact.png" alt="contact icon">Contact </a> </li>
            <li> <a href="models_gp.html" target="_blank"><img src="images/report.png" alt="report icon"> Report </a> </li>

        </ul>
    </nav>

    <p class="page-title" id="color-change">
        Contact Me
    </p>


<div class="section">
        <div class="map1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4995.13217195996!2d85.38082026266439!3d27.714450788238263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1bb6c7369da3%3A0xcc7f8f2d9a7359e4!2zMjfCsDQyJzUzLjQiTiA4NcKwMjInNDcuNCJF!5e0!3m2!1sen!2snp!4v1523675706730"
                width="300" height="300"  style="border:0" allowfullscreen></iframe>
        </div>
        <div class="map2">
            
            <div class="sub-topic" style="text-align: left;">
            <img src="images/place.png" alt="Place "> Kathmandu, Nepal <br>
            <img src="images/email.png" alt="Email"> me.albin81@gmail.com <br>
            <img src="images/phone.png" alt="Phone number"> +977 9825710275 <br>
            <img src="images/tick.png" alt="Available"> Freelance Available <br>
            </div>
            <br>
            <form name="contact" class="slogo" action="#" method="post" >
                <!-- save.php is a imaginary php file for saving -->
                <fieldset>
                    <legend>
                        Contact Me:
                    </legend>

                    <img src="images/fullname.png" alt="fullname">
                    <input type="text" name="fullname" placeholder="Full Name"><br>
                    <img src="images/email.png" alt="email">
                    <input type="text" name="email" placeholder="abc@xyz.com"><br>
                    <img src="images/message.png" alt="message box">
                    <textarea name="message" rows="5" cols=30 placeholder="Write your query here">
                
                </textarea> <br>
                    <input type="submit" value="Submit your message">
                    <input type="reset">


                </fieldset>

            </form>
        </div>
    </div>









    <footer class="slogo">
        <div class="links">
            <a href="https://facebook.com/bhattarai.albin" target="_blank"><img src="images/fb.png" alt="facebook logo"></a>
            <a href="https://twitter.com/grave_boy7" target="_blank"><img src="images/twitter.png" alt="twitter logo"></a>
            <a href="https://www.instagram.com/albinbhattarai/" target="_blank"><img src="images/insta.png" alt="instagram logo"></a>
            <a href="http://www.linkedin.com/in/bhattaraidamodar" target="_blank"><img src="images/linkedin.png" alt="linkedin logo"></a>
            <a href="https://www.pinterest.com/albinbhattarai/" target="_blank"><img src="images/pinterest.png" alt="pinterest logo"> </a>
            <a href="https://plus.google.com/u/0/106501836468333334052" target="_blank"><img src="images/gplus.png"  alt="google plus logo"></a>
        </div>

        <div class="links"> &copy; 2018 All Rights Reserved. </div>
        <div class="links"> Developed by <i> Damodar Bhattarai </i> </div>
    </footer>

</body>

</html>