<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <title>
        My CV
    </title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="images/logo1.png" alt="logo of website">
            <!-- Icon was made using offline logo making software -->
        </div>
        <label for="mobilemenu" class="mobileview"><img class= "menuimg" src="images/menu.png" alt="menu logo">        Menu </label>
        <input type="checkbox" id="mobilemenu">
        <ul class="menu">
            <!-- All icons are taken from https://www.flaticon.com and the author of these icons are freepik.com -->
            <li> <a href="index.html"><img src="images/home.png" alt="home icon"> Home </a> </li>
            <li> <a href="about.html"><img src="images/about.png" alt="about icon"> About </a> </li>
            <li class="active"> <a href="cv.html"><img src="images/cv.png" alt="cv icon"> CV </a> </li>
            <li> <a href="social.html"><img src="images/social.png" alt="social icon"> Links </a> </li>
            <li> <a href="contact.html"><img src="images/contact.png" alt="contact icon">Contact </a> </li>
            <li> <a href="models_gp.html" target="_blank"><img src="images/report.png" alt="report icon"> Report </a> </li>

        </ul>
    </nav>

    <p class="page-title" id="color-change">
        CV
    </p>


    <div class="top">
        <div class="box1">
            <p><img src="images/passport.png" alt="small photo"></p>
            
       
            <p class="title" style="padding: 15px 10px">
                 <strong>BHATTARAI DAMODAR </strong><br>
               <small> UI/UX Designer </small><br>
                <a href="resume/resume.docx"> Download My CV </a>
            </p>
            </div>
        <div class="box2">
            
            <p class="title" style="font-size: 18px">
                Name:<br>
                D.O.B:<br>
                Address: <br>
                Phone:<br>
                Email: <br>
                Website:
            </p>
            
            <p class="subtitle">
                BHATTARAI Damodar <br>
                07 September 1999 <br>
                Kathmandu, Nepal <br>
                +977 9825710275 <br>
                me.albin81@gmail.com <br>
                www.bdamodar.com.np
            </p>

        </div>

    </div>

    <div class="bottom">
        <div class="box3">
            <p class="page-title">
                Education
            </p>
            <div class="cv-title">
            <p class="title">
                <u> SLC </u>
            </p>
            <p class="subtitle">
                JAN 2004 - DEC 2014
            </p>
            </div>
            <p class="subtitle">
            Laligurans Secondary English Boarding School <br>
            Gaighat-2, Udayapur
            </p>
            <div class="cv-title">
            <p class="title">
                <u> NEB(+2)</u>
            </p>
            <p class="subtitle">
                JAN 2015 - DEC 2017
            </p>
            </div>
            <p class="subtitle">
                Shikshadeep Higher Secondary School <br>
                Biratnagar, Morang
            </p>
            <div class="cv-title">
            <p class="title">
                <u> Undergraduate </u>
            </p>
            <p class="subtitle">
                JAN 2018 onwards
            </p>
            </div>
            <p class="subtitle">
                Naaya Aayam Multi-Disciplinary Institute (NAMI) <br>
                Jorpati-7, Kathmandu
            </p>

            <p class="page-title">
                Trainings
            </p>
            <div class="cv-title">
            <p class="title">
                <u> Basic in Office Package </u>
            </p>
            <p class="subtitle">
                3 months
            </p>
            </div>
            <p class="subtitle">
                College of software Engineering(CSE) <br>
                Gaighat-2, Udayapur
            </p>
            <div class="cv-title">
            <p class="title">
                <u> Basic in Computer Hardware </u>
            </p>
            <p class="subtitle">
                6 months
            </p>
            </div>
            <p class="subtitle">
                Mero Gaighat Institute <br>
                Gaighat-2, Udayapur
            </p>
            <div class="cv-title">
            <p class="title">
                <u> Basic in Web Designing </u>
            </p>
            <p class="subtitle">
                3 months
            </p>
            </div>
            <p class="subtitle">
                Mero Gaighat Institute <br>
                Gaighat-2, Udayapur
            </p>
        </div>
        <div class="box4">
            <p class="page-title">
                Programming Skills
            </p>
            <p class="title">
                HTML (80%)
            </p>
            <div class="progress-bar">
            <span style="width: 80%"></span>
            </div>
            <p class="title">
                CSS (75%)
            </p>
            <div class="progress-bar">
            <span style="width: 75%"></span>
            </div>
            <p class="title">
                JAVA (30%)
            </p>
            <div class="progress-bar">
            <span style="width: 30%"></span>
            </div>
            <p class="title">
                C (50%)
            </p>
            <div class="progress-bar">
            <span style="width: 50%"></span>
            </div>

            <p class="page-title">
                Language Skills
            </p>
            <p class="title">
                English
            </p>
                <p class="fcircle">
                </p>
                <p class="fcircle">
                </p>
                <p class="fcircle">
                </p>
                <p class="circle">
                </p>
                <p class="circle">
                </p>
            

            <p class="title">
                Nepali
            </p>
                <p class="fcircle">
                </p>
                <p class="fcircle">
                </p>
                <p class="fcircle">
                </p>
                <p class="fcircle">
                </p>
                <p class="circle">
                </p>
            
            <p class="title">
                Hindi
            </p>
                 <p class="fcircle">
                </p>
                <p class="fcircle">
                </p>
                <p class="circle">
                </p>
                <p class="circle">
                </p>
                <p class="circle">
                </p>
            

        </div>

    </div>
            












    <footer class="slogo">
        <div class="links">
            <a href="https://facebook.com/bhattarai.albin" target="_blank"><img src="images/fb.png" alt="facebook logo"></a>
            <a href="https://twitter.com/grave_boy7" target="_blank"><img src="images/twitter.png" alt="twitter logo"></a>
            <a href="https://www.instagram.com/albinbhattarai/" target="_blank"><img src="images/insta.png" alt="instagram logo"></a>
            <a href="http://www.linkedin.com/in/bhattaraidamodar" target="_blank"><img src="images/linkedin.png" alt="linkedin logo"></a>
            <a href="https://www.pinterest.com/albinbhattarai/" target="_blank"><img src="images/pinterest.png" alt="pinterest logo"> </a>
            <a href="https://plus.google.com/u/0/106501836468333334052" target="_blank"><img src="images/gplus.png"  alt="google plus logo"></a>
        </div>

        <div class="links"> &copy; 2018 All Rights Reserved. </div>
        <div class="links"> Developed by <i> Damodar Bhattarai </i> </div>
    </footer>

</body>

</html>
