<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/report.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <title>
        My CV
    </title>
</head>

<body>
		<div class="subtitle">
		Name : Damodar Bhattarai <br>
		UoN ID: 18408446 <br>
		Github url:- https://bhattarai-damodar.github.io/web/ <br>
	</div>
    <div class="report">
    	<img src="resume/coverpage.jpg" alt="coverpage">
    </div>
    <div class="topic" style="text-align: center;">
    	TABLE OF CONTENT
    </div>
    <div class="topic">
    <ol>
    	<li> Introduction </li>
    	<li> My Experience </li>
    	<li> UI Design </li>
    	<li> Wireframes </li>
    	<li> Mockups </li>
    	<li> Testing </li>
    	<li> References </li>
    </ol>
</div>

    <div class="title">
    	1. INTRODUCTION
    </div>
    <div class="subtitle">
    	As a project given by University of Northampton. A resume webpage was developed. Several effects were added and eye - friendly colors were used. It is a responsive design as well as mobile friendly. It consists of all the basic requirements like homepage, about, contact, cv and social media links. Coding was started from mobile version and later converted to PC version. It was a challenging task and very time-consuming but it was overcome by the help of team members and internet. I researched a lot in many websites so that I could make this CV website look user-friendly. All the lecture and tutorial classes in the college were very helpful in making this webpage. <br>
    	The following pages are present in my CV webpage; <br>

    	
    	<b> 1. Homepage:</b> It consists of a image slideshow and few details about me. <br>
    	<b> 2. About me: </b> It tells that how I was inspired to learn web development. <br>
    	<b> 3. CV: </b> It includes my personal details, educations, trainings and skills. <br>
    	<b> 4. Links: </b> It consists of the social media links I am registered to. <br>
    	<b> 5. Contact:</b> It contains a google map of my surrounding and one contact form so that users can contact me. <br>

    	<b> Github url of my CV webpage is :</b> https://bhattarai-damodar.github.io/web/index.html <a href="https://bhattarai-damodar.github.io/web/index.html"> or click here </a>
    	
    </div>
    <div class="title">
    	2. MY EXPERIENCE
    </div>
    <div class="subtitle">
    	I had a very good time learning the web development. I hadn't thought that I could reach so far than I had expected. Learning web development not only increased my knowledge and thinking capacity but also made me to think creatively. Web development subject is not as difficult as it seems to be. Since I had some knowledge about html before, learning html in first term refreshed my memory. CSS was new to me so I found it difficult to understand at the beginning. Teachers were very helpful and they taught very well. So, I overcame that problem very easily. They taught me not to give up. We can't learn everything at once. Web development is same. I learned that we can excel in web development after the continuous practice and true dedication towards it. Academic course of first term was very helpful in real life also. They were designed to adapt in the current changing world. Everything we needed to work in real life was present in this course. I learned how the internet works around the globe. Before taking this course, I wasn't much aware about design and coding techniques. But after completing my first term, I realized that this course has made a huge impact over my life. Now I can make static website using HTML and CSS. Also, I can turn them to responsive sites. I can undertand the programming languages that are used in websites. This was only possible due to web development course.
    	Learning web developmet was fun. 
    	<br>

    </div>
    <div class="title"> 
    	3. UI DESIGN
    </div>
    <div class="subtitle">
    	Before making my CV website, I did a lot of research. I found some websites very eye catching. I took some design ideas from that websites. It was a hard time choosing the design layout. Different websites had different UI designs. There were good and bad aspects of every website I visited. I tried to extract only the good aspects of that websites. In this work, my group members helped me a lot. Everyone was given a chance to speak about the website. Based on their comments, I was able to get some ideas on how my CV website should look like. 
    	By looking at this website  <a href="https://nami.edu.np">(Nami College) </a> I liked its image slideshow feature. So I decided to add it in my CV website homepage.
    	I was also influenced by its menu design so I modified its design a little bit and added that.
    	For the mobile view menu and other designs, I took some ideas from <a href="http://vianet.com.np"> Vianet </a> and <a href="https://thebritishcollege.edu.np/"> The British College </a> .  I have attached some of the screenshots.
    	<div class="image">
    	<img src="resume/website2.jpg" alt="nami website">
    	<img src="resume/website3.jpg" alt="vianet website">
    	</div>
    	<div class="image">
    	 <img src="resume/website4.jpg" alt="british college"> 
    	 <img src="resume/website5.jpg" alt="islington college"> 
    	 <img src="resume/website6.jpg" alt="islington">
    	</div>
    </div>
    <div class="title">
    	4. WIREFRAMES
    </div>
    <div class="subtitle">
    	After analysing certain websites and rough work, I was able to make a wireframe for my CV website.
    	<div class="image">
    	<img src="resume/w1.jpg" alt="wireframe">
    	<img src="resume/w2.jpg" alt="wireframe">
    </div>
    <div class="image">
    	<img src="resume/w3.jpg" alt="wireframe">
    	<img src="resume/w4.jpg" alt="wireframe">
    </div>
    <div class="image">
    	<img src="resume/w5.jpg" alt="wireframe">
    	<img src="resume/w6.jpg" alt="wireframe">
    </div>
    </div>
     <div class="title">
     	5. MOCKUPS
     </div>
     <div class="subtitle">
     	After the wireframes were designed, coding was code and following are the final website screenshots.<br>
     	<div class="image">
     		<img src="resume/m1.jpg" alt="mockup">
     		<img src="resume/m3.jpg" alt="mockup">
     	</div>
     	<div class="image">
     		<img src="resume/m2.jpg" alt="mockup">
     		<img src="resume/m6.jpg" alt="mockup">
     	</div>
     	<div class="image">
     		<img src="resume/m7.jpg" alt="mockup">
     		<img src="resume/m5.jpg" alt="mockup">
     	</div>
     </div>

    <div class="title">
    	6. TESTING
    </div>
    <div class="subtitle">
    	All the codes of my CV webpages were checked on W3 validator. Some erros were displayed at first which was then fixed. Now, all the codes are error free. Here is the screenshot of all the pages.
    	<div class="image">
    		<img src="resume/v1.jpg" alt="validate">
    		<img src="resume/v2.jpg" alt="validate">
    	</div>
    	<div class="image">
    		<img src="resume/v3.jpg" alt="validate">
    		<img src="resume/v4.jpg" alt="validate">
    	</div>
    	<div class="image">
    		<img src="resume/v5.jpg" alt="validate">
    		<img src="resume/v6.jpg" alt="validate">
    	</div>
    		
    </div>

   

    <div class="title">
    7. REFERENCES
</div>
<div title="subtitle">
	<ul>
		<li>
	CodePen. (2018). <cite> Slideshow, CSS only.</cite> [online] Available at: https://codepen.io/daysahead/pen/mJqBge [Accessed 20 Apr. 2018].
</li>
<li>
	W3schools.com. (2018). <cite> CSS Tutorial. </cite>[online] Available at: https://www.w3schools.com/css/ [Accessed 18 Apr. 2018].
</li>
<li>
	CSS-Tricks. (2018). <cite> CSS-Tricks. </cite> [online] Available at: https://css-tricks.com [Accessed 15 Apr. 2018].
</li>
<li>
	Flaticon. (2018). Flaticon, the largest database of free vector icons. [online] Available at: https://www.flaticon.com/ [Accessed 21 Apr. 2018].
</li>
<li>
	Freepik. (2018). Freepik - Free Graphic resources for everyone. [online] Available at: https://www.freepik.com/ [Accessed 13 Apr. 2018].
</li>
<br>
<br>
</ul>
</div>




</body>
</html>
