<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <title>
        My CV
    </title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="images/logo1.png" alt="logo of website">
            <!-- Icon was made using offline logo making software -->
        </div>
        <label for="mobilemenu" class="mobileview"><img class= "menuimg" src="images/menu.png" alt="menu logo">        Menu </label>
        <input type="checkbox" id="mobilemenu">
        <ul class="menu">
            <!-- All icons are taken from https://www.flaticon.com and the author of these icons are freepik.com -->
            <li> <a href="index.html"><img src="images/home.png" alt="home icon"> Home </a> </li>
            <li> <a href="about.html"><img src="images/about.png" alt="about icon"> About </a> </li>
            <li> <a href="cv.html"><img src="images/cv.png" alt="cv icon"> CV </a> </li>
            <li class="active"> <a href="social.html"><img src="images/social.png" alt="social icon"> Links </a> </li>
            <li> <a href="contact.html"><img src="images/contact.png" alt="contact icon">Contact </a> </li>
            <li> <a href="models_gp.html" target="_blank"><img src="images/report.png" alt="report icon"> Report </a> </li>

        </ul>
    </nav>

    <p class="page-title" id="color-change">
    Follow Me
    </p>
<div class="topic">
        <div class="media">
            <a href="https://facebook.com/bhattarai.albin" target="_blank"> <img src="images/fb.png" alt="fb icon"> </a>
            <a href="https://twitter.com/grave_boy7" target="_blank"> <img src="images/twitter.png" alt="twitter icon"> </a>
        </div>
        <div class="media">
            <a href="https://plus.google.com/u/0/106501836468333334052" target="_blank"> <img src="images/gplus.png" alt="googleplus icon"> </a>
            <a href="https://www.instagram.com/albinbhattarai/"> <img src="images/insta.png" alt="instagram icon"> </a>
        </div>
        <div class="media">
            <a href="http://www.linkedin.com/in/bhattaraidamodar" target="_blank"> <img src="images/linkedin.png" alt="linkedin icon"> </a>
            <a href="https://www.pinterest.com/albinbhattarai/" target="_blank"> <img src="images/pinterest.png" alt="pinterest icon"> </a>
        </div>
    </div>









    <footer class="slogo">
        <div class="links">
            <a href="https://facebook.com/bhattarai.albin" target="_blank"><img src="images/fb.png" alt="facebook logo"></a>
            <a href="https://twitter.com/grave_boy7" target="_blank"><img src="images/twitter.png" alt="twitter logo"></a>
            <a href="https://www.instagram.com/albinbhattarai/" target="_blank"><img src="images/insta.png" alt="instagram logo"></a>
            <a href="http://www.linkedin.com/in/bhattaraidamodar" target="_blank"><img src="images/linkedin.png" alt="linkedin logo"></a>
            <a href="https://www.pinterest.com/albinbhattarai/" target="_blank"><img src="images/pinterest.png" alt="pinterest logo"> </a>
            <a href="https://plus.google.com/u/0/106501836468333334052" target="_blank"><img src="images/gplus.png"  alt="google plus logo"></a>
        </div>

        <div class="links"> &copy; 2018 All Rights Reserved. </div>
        <div class="links"> Developed by <i> Damodar Bhattarai </i> </div>
    </footer>

</body>

</html>